# library-system

RandoopTestCases/: AdminTest0.java  CDTest0.java  CourseTest0.java  ExternalItemTest0.java  ItemFactoryTest1.java  ItemFactoryTest2.java  MagazineTest0.java  NewsletterTest0.java  NotificationTest0.java  OnlineBookTest0.java  OnlineItemTest0.java  PhysicalItemTest0.java  TextbookTest0.java  UserTest0.java
binarytree-randoop/: pom.xml
binarytree-randoop/src/main/java/york/eecs/bt/: BinaryTree.java  Node.java
binarytree-randoop/src/test/java/york/eecs/bt/: BinaryTreeTest.java
library-system-gui/: itemData.csv  pom.xml  userData.csv
library-system-gui/src/main/java/: module-info.java
library-system-gui/src/main/java/com/group/librarysystemgui/: LibrarySystemGUI.java
library-system-gui/src/main/resources/com/group/librarysystemgui/: hello-view.fxml  main-view.fxml  userData.csv
library-system-gui/test/java/com/group/librarysystemgui/Model/: AdminTest.java  CourseTest.java  (+15 more)
library-system/src/: AbstractUser  AbstractUser.java  Admin.java  Course.java  Database.java  Databasetest.java  ExternalItem.java  FacultyBuilder.java  Item.java  ItemFactory.java  Newsletter.java  Notification.java  OnlineItem.java  PaymentHandler.java  PhysicalItem.java  PhysicalItemRepo.java  RegistrationHandler.java  Search.java  StudentBuilder.java  TextBookTracker.java  Textbook.java  User.java  UserBuilder.java  UserDecorator.java  UserDirector.java  basicUserBuilder.java  item.csv  user.csv
librarysystemgui/: LibrarySystemGUI.java  UserSession.java
librarysystemgui/Controller/: ItemHandler.java  NewsletterHandler.java  PaymentHandler.java  RentRecordHandler.java  RequestHandler.java  SearchHandler.java
librarysystemgui/Model/: AbstractUser.java  CD.java  Course.java  Database.java  ExternalItem.java  Item.java  Newsletter.java  PhysicalItem.java  TextBookTracker.java  User.java
librarysystemgui/View/: ContentView.java  ItemManagementView.java  PurchaseView.java  RequestView.java
(+49 files in other folders)
